{
    "ibkr": {
        "host": "127.0.0.1",
        "port": 7497,
        "client_id": 1
    },
    "stocks": {
        "NorthAmerica": ["NVDA"],
        "AsiaHK": []
    },
    "risk_parameters": {
        "max_position_size": 0.05,
        "max_daily_loss": 0.02,
        "order_size": 0.1
    },
    "llm": {
        "provider": "alibaba",
        "api_key": "YOUR_ALIBABA_API_KEY",
        "model": "qwen-turbo"
    }
}